# movie-app

./: .gitignore
Backend/app/: build.gradle
Backend/app/src/main/java/com/example/demo/: BeYoutubeApplication.java
Backend/app/src/main/java/com/example/demo/configuration/: FileStorageConfig.java  SecurityConfig.java
Backend/app/src/main/java/com/example/demo/controller/: ChannelController.java  CommentController.java  ImageController.java  ReactionController.java  UserController.java  UserPlaylistController.java  VideoController.java
Backend/app/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterResponse.java  UserDto.java
Backend/app/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Backend/app/src/main/java/com/example/demo/model/: Channel.java  ChannelStatistic.java  Comment.java  Image.java  PlaylistVideo.java  Reaction.java  Subscription.java  User.java  UserPlaylist.java  Video.java
Backend/app/src/main/java/com/example/demo/repository/: ChannelRepository.java  CommentRepository.java  PlayListVideoRepository.java  ReactionRepository.java  SubscriptionRepository.java  UserPlaylistRepository.java  UserRepository.java  VideoRepository.java
Backend/app/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  MyUserDetails.java
Backend/app/src/main/java/com/example/demo/service/: ChannelService.java  CommentService.java  ImageService.java  PlayListVideoService.java  (+5 more)
Backend/app/src/main/resources/: application.properties
Backend/app/src/test/java/com/example/demo/: BeYoutubeApplicationTests.java
(+65 files in other folders)
