spring.application.name=be_youtube

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=NgocHuy29012001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.address=0.0.0.0
server.port=8080

file.upload-dir-videos=/home/ngoc-huy/Project/Project/Youtube/Resource/Videos
file.upload-dir-images=/home/ngoc-huy/Project/Project/Youtube/Resource/Images

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

