<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M560,440Q610,440 645,405Q680,370 680,320Q680,270 645,235Q610,200 560,200Q510,200 475,235Q440,270 440,320Q440,370 475,405Q510,440 560,440ZM320,630Q365,577 428,548.5Q491,520 560,520Q629,520 692,548.5Q755,577 800,630Q800,630 800,630Q800,630 800,630L800,160Q800,160 800,160Q800,160 800,160L320,160Q320,160 320,160Q320,160 320,160L320,630Q320,630 320,630Q320,630 320,630ZM320,720Q287,720 263.5,696.5Q240,673 240,640L240,160Q240,127 263.5,103.5Q287,80 320,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,640Q880,673 856.5,696.5Q833,720 800,720L320,720ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,240L160,240L160,800Q160,800 160,800Q160,800 160,800L720,800L720,880L160,880ZM560,360Q543,360 531.5,348.5Q520,337 520,320Q520,303 531.5,291.5Q543,280 560,280Q577,280 588.5,291.5Q600,303 600,320Q600,337 588.5,348.5Q577,360 560,360ZM428,640L692,640L692,640Q663,620 629,610Q595,600 560,600Q525,600 491,610Q457,620 428,640ZM560,395Q560,395 560,395Q560,395 560,395L560,395Q560,395 560,395Q560,395 560,395L560,395Q560,395 560,395Q560,395 560,395L560,395Q560,395 560,395Q560,395 560,395Q560,395 560,395Q560,395 560,395Q560,395 560,395Q560,395 560,395Z"/>
    
</vector>
